package Homework17;

public class Main {
    public static void main(String[] args) {
        new ValueCalculator().doCalc();

    }
}

//1. Создать класс ValueCalculator
//
//        2. В классе ValueCalculator добавить:
//        - свойство-массив из вещественных чисел
//        - свойство, что отображает размер массива (минимально 1 000 000)
//        - свойство, что отображает половину размера массива
//
//        3. В классе ValueCalculator добавить метод doCalc. Метод выполняет:
//        - Засечь время старта выполнения метода: long start = System.currentTimeMillis()
//        - Заполнить массив единицами или любыми другими одинаковыми значениями
//        - Разбить массив на два массива одинаковой величины:
//
//        Пример деления одного массива на два:
//        System.arraycopy(arr, 0, a1, 0, half);
//        System.arraycopy(arr, half, a2, 0, half);
//
//        - Создать два потока, в каждом из которых пройтись по одному из ранее полученных массивов.
//        Присвоить его значениям новые значения, сфорированные выражением: (float)(arr[i] * Math.sin(0.2f + i / 5) * Math.cos(0.2f + i / 5) * Math.cos(0.4f + i / 2))
//
//        - Выполнить обратную склейку двух массивов в один изначальный
//        Пример обратной склейки:
//        System.arraycopy(a1, 0, arr, 0, h);
//        System.arraycopy(a2, 0, arr, h, h);
//
//        - Вычислить затраченное время от старта до завершения программы и вывод его в консоль.
