package Homework11.homework11;

import java.util.ArrayList;
import java.util.List;

public class Main {
 public static void main(String[][] strings) {
     ArrayList<String> people = new ArrayList<String>();


 }

 public void addToList(ArrayList arrayList, String str) {
     arrayList.add(str);
 }
//1. Создать метод countOccurance, принимающий на вход строковый список в качестве параметра и произвольную строку.
// Список заполнен произвольными словами 10-20 штук, которые могут повторяться в неограниченном количестве.
// Посчитать сколько раз встречается переданная строка в качестве второго аргумента.

    public static void countOccurrence(ArrayList arrayList, String str) {
     int counter = 0;
     if (arrayList.contains(str)) {
         arrayList.remove(str);
         counter += 1;
     }

    }
//
//  2. Создать метод toList, принимающий на вход целочисленный массив произвольной длины.
//  Конвертировать массив в список соответствующего типа данных и вернуть из метода.
//  Например:
//    Было Array [1, 2, 3]
//    Стало List [1, 2, 3]
//
//   3. Создать метод findUnique, принимающий на вход числовой список состоящий из произвольных значений,
//   которые могут повторяться в неограниченном количестве. Необходимо вернуть новый числовой список содержащий только уникальные числа.
//
//   4. ** Создать метод calcOccurance, принимающий на вход строковый список в качестве параметра.
//   Список заполнен произвольными словами 10-20 штук, которые могут повторяться в неограниченном количестве.
//   Вычислить сколько раз встречается каждое слово. Результат вывести в консоль.
//    Например:
//    bird: 2
//    fox: 1
//    cat: 1
//
//   4. *** Создать метод findOccurance, принимающий на вход строковый список в качестве параметра.
//   Список заполнен произвольными словами 10-20 штук, которые могут повторяться в неограниченном количестве.
//   Вычислить сколько раз встречается каждое слово. Результат вернуть в виде списка структур описывающих повторение каждого
//   отдельного взятого слова.

//    Например:
//            [
//    {name: "bird", occurrence: 2},
//    {name: "fox", occurrence: 1},
//    {name: "cat", occurrence: 1}
//]


}
